ADD=1
ALL=2
ALTER=3
AND=4
ANY=5
AS=6
ASC=7
AUTHORIZATION=8
BACKSLASH=9
BACKUP=10
BEGIN=11
BETWEEN=12
BREAK=13
BROWSE=14
BULK=15
BY=16
CASCADE=17
CASE=18
CHECK=19
CHECKPOINT=20
CLOSE=21
CLUSTERED=22
COALESCE=23
COLLATE=24
COLUMN=25
COMMIT=26
COMPUTE=27
CONSTRAINT=28
CONTAINS=29
CONTAINSTABLE=30
CONTINUE=31
CONVERT=32
CREATE=33
CROSS=34
CURRENT=35
CURRENT_DATE=36
CURRENT_TIME=37
CURRENT_TIMESTAMP=38
CURRENT_USER=39
CURSOR=40
DATABASE=41
DBCC=42
DEALLOCATE=43
DECLARE=44
DEFAULT=45
DELETE=46
DENY=47
DESC=48
DISK=49
DISTINCT=50
DISTRIBUTED=51
DOUBLE=52
DOUBLE_BACK_SLASH=53
DOUBLE_FORWARD_SLASH=54
DROP=55
DUMP=56
ELSE=57
END=58
ERRLVL=59
ESCAPE=60
EXCEPT=61
EXECUTE=62
EXISTS=63
EXIT=64
EXTERNAL=65
FETCH=66
FILE=67
FILLFACTOR=68
FOR=69
FOREIGN=70
FREETEXT=71
FREETEXTTABLE=72
FROM=73
FULL=74
FUNCTION=75
GOTO=76
GRANT=77
GROUP=78
HAVING=79
HOLDLOCK=80
IDENTITY=81
IDENTITY_INSERT=82
IDENTITYCOL=83
IF=84
IN=85
INDEX=86
INNER=87
INSERT=88
INTERSECT=89
INTO=90
IS=91
JOIN=92
KEY=93
KILL=94
LEFT=95
LIKE=96
LINENO=97
LOAD=98
MERGE=99
NATIONAL=100
NEGOTIATE=101
NOCHECK=102
NONCLUSTERED=103
NOT=104
NULL=105
NULLIF=106
OF=107
OFF=108
OFFSETS=109
ON=110
OPEN=111
OPENDATASOURCE=112
OPENQUERY=113
OPENROWSET=114
OPENJSON=115
OPENXML=116
OPTION=117
OR=118
ORDER=119
OUTER=120
OVER=121
PERCENT=122
PIVOT=123
PLAN=124
PRECISION=125
PRIMARY=126
PRINT=127
PROC=128
PROCEDURE=129
PUBLIC=130
RAISERROR=131
RAW=132
READ=133
READTEXT=134
RECONFIGURE=135
REFERENCES=136
REPLICATION=137
RESTORE=138
RESTRICT=139
RETURN=140
REVERT=141
REVOKE=142
RIGHT=143
ROLLBACK=144
ROWCOUNT=145
ROWGUIDCOL=146
RULE=147
SAVE=148
SCHEMA=149
SECURITYAUDIT=150
SELECT=151
SEMANTICKEYPHRASETABLE=152
SEMANTICSIMILARITYDETAILSTABLE=153
SEMANTICSIMILARITYTABLE=154
SESSION_USER=155
SET=156
SETUSER=157
SHUTDOWN=158
SOME=159
STATISTICS=160
SYSTEM_USER=161
TABLE=162
TABLESAMPLE=163
TEXTSIZE=164
THEN=165
TO=166
TOP=167
TRAN=168
TRANSACTION=169
TRIGGER=170
TRUNCATE=171
TSEQUAL=172
UNION=173
UNIQUE=174
UNPIVOT=175
UPDATE=176
UPDATETEXT=177
USE=178
USER=179
VALUES=180
VARYING=181
VIEW=182
WAITFOR=183
WHEN=184
WHERE=185
WHILE=186
WITH=187
WITHIN=188
WRITETEXT=189
ABSOLUTE=190
AT_KEYWORD=191
ACCENT_SENSITIVITY=192
ACTION=193
ACTIVATION=194
ACTIVE=195
ADDRESS=196
AES_128=197
AES_192=198
AES_256=199
AFFINITY=200
AFTER=201
AGGREGATE=202
ALGORITHM=203
ALLOW_ENCRYPTED_VALUE_MODIFICATIONS=204
ALLOW_SNAPSHOT_ISOLATION=205
ALLOWED=206
ANSI_NULL_DEFAULT=207
ANSI_NULLS=208
ANSI_PADDING=209
ANSI_WARNINGS=210
APPLICATION_LOG=211
APPLY=212
ARITHABORT=213
ASSEMBLY=214
AUDIT=215
AUDIT_GUID=216
AUTO=217
AUTO_CLEANUP=218
AUTO_CLOSE=219
AUTO_CREATE_STATISTICS=220
AUTO_SHRINK=221
AUTO_UPDATE_STATISTICS=222
AUTO_UPDATE_STATISTICS_ASYNC=223
AVAILABILITY=224
AVG=225
BACKUP_PRIORITY=226
BEGIN_DIALOG=227
BIGINT=228
BINARY_KEYWORD=229
BINARY_BASE64=230
BINARY_CHECKSUM=231
BINDING=232
BLOB_STORAGE=233
BROKER=234
BROKER_INSTANCE=235
BULK_LOGGED=236
CALLER=237
CAP_CPU_PERCENT=238
CAST=239
TRY_CAST=240
CATALOG=241
CATCH=242
CHANGE_RETENTION=243
CHANGE_TRACKING=244
CHECKSUM=245
CHECKSUM_AGG=246
CLEANUP=247
COLLECTION=248
COLUMN_MASTER_KEY=249
COMMITTED=250
COMPATIBILITY_LEVEL=251
CONCAT=252
CONCAT_NULL_YIELDS_NULL=253
CONTENT=254
CONTROL=255
COOKIE=256
COUNT=257
COUNT_BIG=258
COUNTER=259
CPU=260
CREATE_NEW=261
CREATION_DISPOSITION=262
CREDENTIAL=263
CRYPTOGRAPHIC=264
CUME_DIST=265
CURSOR_CLOSE_ON_COMMIT=266
CURSOR_DEFAULT=267
DATA=268
DATE_CORRELATION_OPTIMIZATION=269
DATEADD=270
DATEDIFF=271
DATENAME=272
DATEPART=273
DAYS=274
DB_CHAINING=275
DB_FAILOVER=276
DECRYPTION=277
DEFAULT_DOUBLE_QUOTE=278
DEFAULT_FULLTEXT_LANGUAGE=279
DEFAULT_LANGUAGE=280
DELAY=281
DELAYED_DURABILITY=282
DELETED=283
DENSE_RANK=284
DEPENDENTS=285
DES=286
DESCRIPTION=287
DESX=288
DHCP=289
DIALOG=290
DIRECTORY_NAME=291
DISABLE=292
DISABLE_BROKER=293
DISABLED=294
DISK_DRIVE=295
DOCUMENT=296
DYNAMIC=297
ELEMENTS=298
EMERGENCY=299
EMPTY=300
ENABLE=301
ENABLE_BROKER=302
ENCRYPTED_VALUE=303
ENCRYPTION=304
ENDPOINT_URL=305
ERROR_BROKER_CONVERSATIONS=306
EXCLUSIVE=307
EXECUTABLE=308
EXIST=309
EXPAND=310
EXPIRY_DATE=311
EXPLICIT=312
FAIL_OPERATION=313
FAILOVER_MODE=314
FAILURE=315
FAILURE_CONDITION_LEVEL=316
FAST=317
FAST_FORWARD=318
FILEGROUP=319
FILEGROWTH=320
FILENAME=321
FILEPATH=322
FILESTREAM=323
FILTER=324
FIRST=325
FIRST_VALUE=326
FOLLOWING=327
FORCE=328
FORCE_FAILOVER_ALLOW_DATA_LOSS=329
FORCED=330
FORMAT=331
FORWARD_ONLY=332
FULLSCAN=333
FULLTEXT=334
GB=335
GETDATE=336
GETUTCDATE=337
GLOBAL=338
GO_BATCH=339
GO=340
GROUP_MAX_REQUESTS=341
GROUPING=342
GROUPING_ID=343
HADR=344
HASH=345
HEALTH_CHECK_TIMEOUT=346
HIGH=347
HONOR_BROKER_PRIORITY=348
HOURS=349
IDENTITY_VALUE=350
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=351
IMMEDIATE=352
IMPERSONATE=353
IMPORTANCE=354
INCLUDE_NULL_VALUES=355
INCREMENTAL=356
INITIATOR=357
INPUT=358
INSENSITIVE=359
INSERTED=360
INT=361
IP=362
ISOLATION=363
JOB=364
JSON=365
KB=366
KEEP=367
KEEPFIXED=368
KEY_SOURCE=369
KEYS=370
KEYSET=371
LAG=372
LAST=373
LAST_VALUE=374
LEAD=375
LEVEL=376
LIST=377
LISTENER=378
LISTENER_URL=379
LOB_COMPACTION=380
LOCAL=381
LOCATION=382
LOCK=383
LOCK_ESCALATION=384
LOGIN=385
LOOP=386
LOW=387
MANUAL=388
MARK=389
MATERIALIZED=390
MAX=391
MAX_CPU_PERCENT=392
MAX_DOP=393
MAX_FILES=394
MAX_IOPS_PER_VOLUME=395
MAX_MEMORY_PERCENT=396
MAX_PROCESSES=397
MAX_QUEUE_READERS=398
MAX_ROLLOVER_FILES=399
MAXDOP=400
MAXRECURSION=401
MAXSIZE=402
MB=403
MEDIUM=404
MEMORY_OPTIMIZED_DATA=405
MESSAGE=406
MIN=407
MIN_ACTIVE_ROWVERSION=408
MIN_CPU_PERCENT=409
MIN_IOPS_PER_VOLUME=410
MIN_MEMORY_PERCENT=411
MINUTES=412
MIRROR_ADDRESS=413
MIXED_PAGE_ALLOCATION=414
MODE=415
MODIFY=416
MOVE=417
MULTI_USER=418
NAME=419
NESTED_TRIGGERS=420
NEW_ACCOUNT=421
NEW_BROKER=422
NEW_PASSWORD=423
NEXT=424
NO=425
NO_TRUNCATE=426
NO_WAIT=427
NOCOUNT=428
NODES=429
NOEXPAND=430
NON_TRANSACTED_ACCESS=431
NORECOMPUTE=432
NORECOVERY=433
NOWAIT=434
NTILE=435
NUMANODE=436
NUMBER=437
NUMERIC_ROUNDABORT=438
OBJECT=439
OFFLINE=440
OFFSET=441
OLD_ACCOUNT=442
ONLINE=443
ONLY=444
OPEN_EXISTING=445
OPTIMISTIC=446
OPTIMIZE=447
OUT=448
OUTPUT=449
OVERRIDE=450
OWNER=451
PAGE_VERIFY=452
PARAMETERIZATION=453
PARTITION=454
PARTITIONS=455
PARTNER=456
PATH=457
PERCENT_RANK=458
PERCENTILE_CONT=459
PERCENTILE_DISC=460
POISON_MESSAGE_HANDLING=461
POOL=462
PORT=463
PRECEDING=464
PRIMARY_ROLE=465
PRIOR=466
PRIORITY=467
PRIORITY_LEVEL=468
PRIVATE=469
PRIVATE_KEY=470
PRIVILEGES=471
PROCEDURE_NAME=472
PROPERTY=473
PROVIDER=474
PROVIDER_KEY_NAME=475
QUERY=476
QUEUE=477
QUEUE_DELAY=478
QUOTED_IDENTIFIER=479
RANGE=480
RANK=481
RC2=482
RC4=483
RC4_128=484
READ_COMMITTED_SNAPSHOT=485
READ_ONLY=486
READ_ONLY_ROUTING_LIST=487
READ_WRITE=488
READONLY=489
REBUILD=490
RECEIVE=491
RECOMPILE=492
RECOVERY=493
RECURSIVE_TRIGGERS=494
RELATIVE=495
REMOTE=496
REMOTE_SERVICE_NAME=497
REMOVE=498
REORGANIZE=499
REPEATABLE=500
REPLICA=501
REQUEST_MAX_CPU_TIME_SEC=502
REQUEST_MAX_MEMORY_GRANT_PERCENT=503
REQUEST_MEMORY_GRANT_TIMEOUT_SEC=504
REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT=505
RESERVE_DISK_SPACE=506
RESOURCE=507
RESOURCE_MANAGER_LOCATION=508
RESTRICTED_USER=509
RETENTION=510
ROBUST=511
ROOT=512
ROUTE=513
ROW=514
ROW_NUMBER=515
ROWGUID=516
ROWS=517
SAMPLE=518
SCHEMABINDING=519
SCOPED=520
SCROLL=521
SCROLL_LOCKS=522
SEARCH=523
SECONDARY=524
SECONDARY_ONLY=525
SECONDARY_ROLE=526
SECONDS=527
SECRET=528
SECURITY=529
SECURITY_LOG=530
SEEDING_MODE=531
SELF=532
SEMI_SENSITIVE=533
SEND=534
SENT=535
SEQUENCE=536
SERIALIZABLE=537
SESSION_TIMEOUT=538
SETERROR=539
SHARE=540
SHOWPLAN=541
SIGNATURE=542
SIMPLE=543
SINGLE_USER=544
SIZE=545
SMALLINT=546
SNAPSHOT=547
SPATIAL_WINDOW_MAX_CELLS=548
STANDBY=549
START_DATE=550
STATIC=551
STATS_STREAM=552
STATUS=553
STATUSONLY=554
STDEV=555
STDEVP=556
STOPLIST=557
STRING_AGG=558
STUFF=559
SUBJECT=560
SUBSCRIPTION=561
SUM=562
SUSPEND=563
SYMMETRIC=564
SYNCHRONOUS_COMMIT=565
SYNONYM=566
SYSTEM=567
TAKE=568
TARGET_RECOVERY_TIME=569
TB=570
TEXTIMAGE_ON=571
THROW=572
TIES=573
TIME=574
TIMEOUT=575
TIMER=576
TINYINT=577
TORN_PAGE_DETECTION=578
TRANSFORM_NOISE_WORDS=579
TRIPLE_DES=580
TRIPLE_DES_3KEY=581
TRUSTWORTHY=582
TRY=583
TSQL=584
TWO_DIGIT_YEAR_CUTOFF=585
TYPE=586
TYPE_WARNING=587
UNBOUNDED=588
UNCOMMITTED=589
UNKNOWN=590
UNLIMITED=591
UOW=592
USING=593
VALID_XML=594
VALIDATION=595
VALUE=596
VAR=597
VARBINARY_KEYWORD=598
VARP=599
VIEW_METADATA=600
VIEWS=601
WAIT=602
WELL_FORMED_XML=603
WITHOUT_ARRAY_WRAPPER=604
WORK=605
WORKLOAD=606
XML=607
XMLDATA=608
XMLNAMESPACES=609
XMLSCHEMA=610
XSINIL=611
ZONE=612
DOLLAR_ACTION=613
ABSENT=614
AES=615
ALLOW_CONNECTIONS=616
ALLOW_MULTIPLE_EVENT_LOSS=617
ALLOW_SINGLE_EVENT_LOSS=618
ANONYMOUS=619
APPEND=620
APPLICATION=621
ASYMMETRIC=622
ASYNCHRONOUS_COMMIT=623
AUTHENTICATION=624
AUTOMATED_BACKUP_PREFERENCE=625
AUTOMATIC=626
AVAILABILITY_MODE=627
BEFORE=628
BLOCK=629
BLOCKSIZE=630
BLOCKING_HIERARCHY=631
BUFFER=632
BUFFERCOUNT=633
CACHE=634
CALLED=635
CERTIFICATE=636
CHANGETABLE=637
CHANGES=638
CHECK_POLICY=639
CHECK_EXPIRATION=640
CLASSIFIER_FUNCTION=641
CLUSTER=642
COMPRESSION=643
CONFIGURATION=644
CONTAINMENT=645
CONTEXT=646
CONTINUE_AFTER_ERROR=647
CONTRACT=648
CONTRACT_NAME=649
CONVERSATION=650
COPY_ONLY=651
CYCLE=652
DATA_COMPRESSION=653
DATA_SOURCE=654
DATABASE_MIRRORING=655
DEFAULT_DATABASE=656
DEFAULT_SCHEMA=657
DIAGNOSTICS=658
DIFFERENTIAL=659
DTC_SUPPORT=660
ENABLED=661
ENDPOINT=662
ERROR=663
EVENT=664
EVENTDATA=665
EVENT_RETENTION_MODE=666
EXECUTABLE_FILE=667
EXPIREDATE=668
EXTENSION=669
EXTERNAL_ACCESS=670
FAILOVER=671
FAILURECONDITIONLEVEL=672
FAN_IN=673
FILE_SNAPSHOT=674
FORCESEEK=675
FORCE_SERVICE_ALLOW_DATA_LOSS=676
GET=677
GOVERNOR=678
HASHED=679
HEALTHCHECKTIMEOUT=680
IIF=681
IO=682
INCLUDE=683
INCREMENT=684
INFINITE=685
INIT=686
INSTEAD=687
ISNULL=688
KERBEROS=689
KEY_PATH=690
KEY_STORE_PROVIDER_NAME=691
LANGUAGE=692
LIBRARY=693
LIFETIME=694
LINUX=695
LISTENER_IP=696
LISTENER_PORT=697
LOCAL_SERVICE_NAME=698
LOG=699
MATCHED=700
MASTER=701
MAX_MEMORY=702
MAXTRANSFER=703
MAXVALUE=704
MAX_DISPATCH_LATENCY=705
MAX_EVENT_SIZE=706
MAX_SIZE=707
MAX_OUTSTANDING_IO_PER_VOLUME=708
MEDIADESCRIPTION=709
MEDIANAME=710
MEMBER=711
MEMORY_PARTITION_MODE=712
MESSAGE_FORWARDING=713
MESSAGE_FORWARD_SIZE=714
MINVALUE=715
MIRROR=716
MUST_CHANGE=717
NOFORMAT=718
NOINIT=719
NONE=720
NOREWIND=721
NOSKIP=722
NOUNLOAD=723
NO_CHECKSUM=724
NO_COMPRESSION=725
NO_EVENT_LOSS=726
NOTIFICATION=727
NTLM=728
OLD_PASSWORD=729
ON_FAILURE=730
PAGE=731
PARAM_NODE=732
PARTIAL=733
PASSWORD=734
PERMISSION_SET=735
PER_CPU=736
PER_DB=737
PER_NODE=738
PERSISTED=739
PLATFORM=740
POLICY=741
PREDICATE=742
PROCESS=743
PROFILE=744
PYTHON=745
R=746
READ_WRITE_FILEGROUPS=747
REGENERATE=748
RELATED_CONVERSATION=749
RELATED_CONVERSATION_GROUP=750
REQUIRED=751
RESET=752
RESTART=753
RESUME=754
RETAINDAYS=755
RETURNS=756
REWIND=757
ROLE=758
RSA_512=759
RSA_1024=760
RSA_2048=761
RSA_3072=762
RSA_4096=763
SAFETY=764
SAFE=765
SCHEDULER=766
SCHEME=767
SERVER=768
SERVICE=769
SERVICE_BROKER=770
SERVICE_NAME=771
SESSION=772
SHRINKLOG=773
SID=774
SKIP_KEYWORD=775
SOFTNUMA=776
SOURCE=777
SPECIFICATION=778
SPLIT=779
SQLDUMPERFLAGS=780
SQLDUMPERPATH=781
SQLDUMPERTIMEOUT=782
STATE=783
STATS=784
START=785
STARTED=786
STARTUP_STATE=787
STOP=788
STOPPED=789
STOP_ON_ERROR=790
SUPPORTED=791
TAPE=792
TARGET=793
TCP=794
TRACK_CAUSALITY=795
TRANSFER=796
UNCHECKED=797
UNLOCK=798
UNSAFE=799
URL=800
USED=801
VERBOSELOGGING=802
VISIBILITY=803
WINDOWS=804
WITHOUT=805
WITNESS=806
VARCHAR=807
NVARCHAR=808
SPACE=809
COMMENT=810
LINE_COMMENT=811
DOUBLE_QUOTE_ID=812
SINGLE_QUOTE=813
SQUARE_BRACKET_ID=814
LOCAL_ID=815
DECIMAL=816
ID=817
STRING=818
BINARY=819
FLOAT=820
REAL=821
EQUAL=822
GREATER=823
LESS=824
EXCLAMATION=825
PLUS_ASSIGN=826
MINUS_ASSIGN=827
MULT_ASSIGN=828
DIV_ASSIGN=829
MOD_ASSIGN=830
AND_ASSIGN=831
XOR_ASSIGN=832
OR_ASSIGN=833
DOUBLE_BAR=834
DOT=835
UNDERLINE=836
AT=837
SHARP=838
DOLLAR=839
LR_BRACKET=840
RR_BRACKET=841
COMMA=842
SEMI=843
COLON=844
STAR=845
DIVIDE=846
MODULE=847
PLUS=848
MINUS=849
BIT_NOT=850
BIT_OR=851
BIT_AND=852
BIT_XOR=853
'ADD'=1
'ALL'=2
'ALTER'=3
'AND'=4
'ANY'=5
'AS'=6
'ASC'=7
'AUTHORIZATION'=8
'\\'=9
'BACKUP'=10
'BEGIN'=11
'BETWEEN'=12
'BREAK'=13
'BROWSE'=14
'BULK'=15
'BY'=16
'CASCADE'=17
'CASE'=18
'CHECK'=19
'CHECKPOINT'=20
'CLOSE'=21
'CLUSTERED'=22
'COALESCE'=23
'COLLATE'=24
'COLUMN'=25
'COMMIT'=26
'COMPUTE'=27
'CONSTRAINT'=28
'CONTAINS'=29
'CONTAINSTABLE'=30
'CONTINUE'=31
'CREATE'=33
'CROSS'=34
'CURRENT'=35
'CURRENT_DATE'=36
'CURRENT_TIME'=37
'CURRENT_TIMESTAMP'=38
'CURRENT_USER'=39
'CURSOR'=40
'DATABASE'=41
'DBCC'=42
'DEALLOCATE'=43
'DECLARE'=44
'DEFAULT'=45
'DELETE'=46
'DENY'=47
'DESC'=48
'DISK'=49
'DISTINCT'=50
'DISTRIBUTED'=51
'DOUBLE'=52
'\\\\'=53
'//'=54
'DROP'=55
'DUMP'=56
'ELSE'=57
'END'=58
'ERRLVL'=59
'ESCAPE'=60
'EXCEPT'=61
'EXISTS'=63
'EXIT'=64
'EXTERNAL'=65
'FETCH'=66
'FILE'=67
'FILLFACTOR'=68
'FOR'=69
'FOREIGN'=70
'FREETEXT'=71
'FREETEXTTABLE'=72
'FROM'=73
'FULL'=74
'FUNCTION'=75
'GOTO'=76
'GRANT'=77
'GROUP'=78
'HAVING'=79
'HOLDLOCK'=80
'IDENTITY'=81
'IDENTITY_INSERT'=82
'IDENTITYCOL'=83
'IF'=84
'IN'=85
'INDEX'=86
'INNER'=87
'INSERT'=88
'INTERSECT'=89
'INTO'=90
'IS'=91
'JOIN'=92
'KEY'=93
'KILL'=94
'LEFT'=95
'LIKE'=96
'LINENO'=97
'LOAD'=98
'MERGE'=99
'NATIONAL'=100
'NEGOTIATE'=101
'NOCHECK'=102
'NONCLUSTERED'=103
'NOT'=104
'NULL'=105
'NULLIF'=106
'OF'=107
'OFF'=108
'OFFSETS'=109
'ON'=110
'OPEN'=111
'OPENDATASOURCE'=112
'OPENQUERY'=113
'OPENROWSET'=114
'OPENJSON'=115
'OPENXML'=116
'OPTION'=117
'OR'=118
'ORDER'=119
'OUTER'=120
'OVER'=121
'PERCENT'=122
'PIVOT'=123
'PLAN'=124
'PRECISION'=125
'PRIMARY'=126
'PRINT'=127
'PROC'=128
'PROCEDURE'=129
'PUBLIC'=130
'RAISERROR'=131
'RAW'=132
'READ'=133
'READTEXT'=134
'RECONFIGURE'=135
'REFERENCES'=136
'REPLICATION'=137
'RESTORE'=138
'RESTRICT'=139
'RETURN'=140
'REVERT'=141
'REVOKE'=142
'RIGHT'=143
'ROLLBACK'=144
'ROWCOUNT'=145
'ROWGUIDCOL'=146
'RULE'=147
'SAVE'=148
'SCHEMA'=149
'SECURITYAUDIT'=150
'SELECT'=151
'SEMANTICKEYPHRASETABLE'=152
'SEMANTICSIMILARITYDETAILSTABLE'=153
'SEMANTICSIMILARITYTABLE'=154
'SESSION_USER'=155
'SET'=156
'SETUSER'=157
'SHUTDOWN'=158
'SOME'=159
'STATISTICS'=160
'SYSTEM_USER'=161
'TABLE'=162
'TABLESAMPLE'=163
'TEXTSIZE'=164
'THEN'=165
'TO'=166
'TOP'=167
'TRAN'=168
'TRANSACTION'=169
'TRIGGER'=170
'TRUNCATE'=171
'TSEQUAL'=172
'UNION'=173
'UNIQUE'=174
'UNPIVOT'=175
'UPDATE'=176
'UPDATETEXT'=177
'USE'=178
'USER'=179
'VALUES'=180
'VARYING'=181
'VIEW'=182
'WAITFOR'=183
'WHEN'=184
'WHERE'=185
'WHILE'=186
'WITH'=187
'WITHIN'=188
'WRITETEXT'=189
'ABSOLUTE'=190
'AT'=191
'ACCENT_SENSITIVITY'=192
'ACTION'=193
'ACTIVATION'=194
'ACTIVE'=195
'ADDRESS'=196
'AES_128'=197
'AES_192'=198
'AES_256'=199
'AFFINITY'=200
'AFTER'=201
'AGGREGATE'=202
'ALGORITHM'=203
'ALLOW_ENCRYPTED_VALUE_MODIFICATIONS'=204
'ALLOW_SNAPSHOT_ISOLATION'=205
'ALLOWED'=206
'ANSI_NULL_DEFAULT'=207
'ANSI_NULLS'=208
'ANSI_PADDING'=209
'ANSI_WARNINGS'=210
'APPLICATION_LOG'=211
'APPLY'=212
'ARITHABORT'=213
'ASSEMBLY'=214
'AUDIT'=215
'AUDIT_GUID'=216
'AUTO'=217
'AUTO_CLEANUP'=218
'AUTO_CLOSE'=219
'AUTO_CREATE_STATISTICS'=220
'AUTO_SHRINK'=221
'AUTO_UPDATE_STATISTICS'=222
'AUTO_UPDATE_STATISTICS_ASYNC'=223
'AVAILABILITY'=224
'AVG'=225
'BACKUP_PRIORITY'=226
'BEGIN_DIALOG'=227
'BIGINT'=228
'BINARY'=229
'BINARY BASE64'=230
'BINARY_CHECKSUM'=231
'BINDING'=232
'BLOB_STORAGE'=233
'BROKER'=234
'BROKER_INSTANCE'=235
'BULK_LOGGED'=236
'CALLER'=237
'CAP_CPU_PERCENT'=238
'CAST'=239
'TRY_CAST'=240
'CATALOG'=241
'CATCH'=242
'CHANGE_RETENTION'=243
'CHANGE_TRACKING'=244
'CHECKSUM'=245
'CHECKSUM_AGG'=246
'CLEANUP'=247
'COLLECTION'=248
'COLUMN_MASTER_KEY'=249
'COMMITTED'=250
'COMPATIBILITY_LEVEL'=251
'CONCAT'=252
'CONCAT_NULL_YIELDS_NULL'=253
'CONTENT'=254
'CONTROL'=255
'COOKIE'=256
'COUNT'=257
'COUNT_BIG'=258
'COUNTER'=259
'CPU'=260
'CREATE_NEW'=261
'CREATION_DISPOSITION'=262
'CREDENTIAL'=263
'CRYPTOGRAPHIC'=264
'CUME_DIST'=265
'CURSOR_CLOSE_ON_COMMIT'=266
'CURSOR_DEFAULT'=267
'DATA'=268
'DATE_CORRELATION_OPTIMIZATION'=269
'DATEADD'=270
'DATEDIFF'=271
'DATENAME'=272
'DATEPART'=273
'DAYS'=274
'DB_CHAINING'=275
'DB_FAILOVER'=276
'DECRYPTION'=277
'DEFAULT_FULLTEXT_LANGUAGE'=279
'DEFAULT_LANGUAGE'=280
'DELAY'=281
'DELAYED_DURABILITY'=282
'DELETED'=283
'DENSE_RANK'=284
'DEPENDENTS'=285
'DES'=286
'DESCRIPTION'=287
'DESX'=288
'DHCP'=289
'DIALOG'=290
'DIRECTORY_NAME'=291
'DISABLE'=292
'DISABLE_BROKER'=293
'DISABLED'=294
'DOCUMENT'=296
'DYNAMIC'=297
'ELEMENTS'=298
'EMERGENCY'=299
'EMPTY'=300
'ENABLE'=301
'ENABLE_BROKER'=302
'ENCRYPTED_VALUE'=303
'ENCRYPTION'=304
'ENDPOINT_URL'=305
'ERROR_BROKER_CONVERSATIONS'=306
'EXCLUSIVE'=307
'EXECUTABLE'=308
'EXIST'=309
'EXPAND'=310
'EXPIRY_DATE'=311
'EXPLICIT'=312
'FAIL_OPERATION'=313
'FAILOVER_MODE'=314
'FAILURE'=315
'FAILURE_CONDITION_LEVEL'=316
'FAST'=317
'FAST_FORWARD'=318
'FILEGROUP'=319
'FILEGROWTH'=320
'FILENAME'=321
'FILEPATH'=322
'FILESTREAM'=323
'FILTER'=324
'FIRST'=325
'FIRST_VALUE'=326
'FOLLOWING'=327
'FORCE'=328
'FORCE_FAILOVER_ALLOW_DATA_LOSS'=329
'FORCED'=330
'FORMAT'=331
'FORWARD_ONLY'=332
'FULLSCAN'=333
'FULLTEXT'=334
'GB'=335
'GETDATE'=336
'GETUTCDATE'=337
'GLOBAL'=338
'GO'=340
'GROUP_MAX_REQUESTS'=341
'GROUPING'=342
'GROUPING_ID'=343
'HADR'=344
'HASH'=345
'HEALTH_CHECK_TIMEOUT'=346
'HIGH'=347
'HONOR_BROKER_PRIORITY'=348
'HOURS'=349
'IDENTITY_VALUE'=350
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=351
'IMMEDIATE'=352
'IMPERSONATE'=353
'IMPORTANCE'=354
'INCLUDE_NULL_VALUES'=355
'INCREMENTAL'=356
'INITIATOR'=357
'INPUT'=358
'INSENSITIVE'=359
'INSERTED'=360
'INT'=361
'IP'=362
'ISOLATION'=363
'JOB'=364
'JSON'=365
'KB'=366
'KEEP'=367
'KEEPFIXED'=368
'KEY_SOURCE'=369
'KEYS'=370
'KEYSET'=371
'LAG'=372
'LAST'=373
'LAST_VALUE'=374
'LEAD'=375
'LEVEL'=376
'LIST'=377
'LISTENER'=378
'LISTENER_URL'=379
'LOB_COMPACTION'=380
'LOCAL'=381
'LOCATION'=382
'LOCK'=383
'LOCK_ESCALATION'=384
'LOGIN'=385
'LOOP'=386
'LOW'=387
'MANUAL'=388
'MARK'=389
'MATERIALIZED'=390
'MAX'=391
'MAX_CPU_PERCENT'=392
'MAX_DOP'=393
'MAX_FILES'=394
'MAX_IOPS_PER_VOLUME'=395
'MAX_MEMORY_PERCENT'=396
'MAX_PROCESSES'=397
'MAX_QUEUE_READERS'=398
'MAX_ROLLOVER_FILES'=399
'MAXDOP'=400
'MAXRECURSION'=401
'MAXSIZE'=402
'MB'=403
'MEDIUM'=404
'MEMORY_OPTIMIZED_DATA'=405
'MESSAGE'=406
'MIN'=407
'MIN_ACTIVE_ROWVERSION'=408
'MIN_CPU_PERCENT'=409
'MIN_IOPS_PER_VOLUME'=410
'MIN_MEMORY_PERCENT'=411
'MINUTES'=412
'MIRROR_ADDRESS'=413
'MIXED_PAGE_ALLOCATION'=414
'MODE'=415
'MODIFY'=416
'MOVE'=417
'MULTI_USER'=418
'NAME'=419
'NESTED_TRIGGERS'=420
'NEW_ACCOUNT'=421
'NEW_BROKER'=422
'NEW_PASSWORD'=423
'NEXT'=424
'NO'=425
'NO_TRUNCATE'=426
'NO_WAIT'=427
'NOCOUNT'=428
'NODES'=429
'NOEXPAND'=430
'NON_TRANSACTED_ACCESS'=431
'NORECOMPUTE'=432
'NORECOVERY'=433
'NOWAIT'=434
'NTILE'=435
'NUMANODE'=436
'NUMBER'=437
'NUMERIC_ROUNDABORT'=438
'OBJECT'=439
'OFFLINE'=440
'OFFSET'=441
'OLD_ACCOUNT'=442
'ONLINE'=443
'ONLY'=444
'OPEN_EXISTING'=445
'OPTIMISTIC'=446
'OPTIMIZE'=447
'OUT'=448
'OUTPUT'=449
'OVERRIDE'=450
'OWNER'=451
'PAGE_VERIFY'=452
'PARAMETERIZATION'=453
'PARTITION'=454
'PARTITIONS'=455
'PARTNER'=456
'PATH'=457
'PERCENT_RANK'=458
'PERCENTILE_CONT'=459
'PERCENTILE_DISC'=460
'POISON_MESSAGE_HANDLING'=461
'POOL'=462
'PORT'=463
'PRECEDING'=464
'PRIMARY_ROLE'=465
'PRIOR'=466
'PRIORITY'=467
'PRIORITY_LEVEL'=468
'PRIVATE'=469
'PRIVATE_KEY'=470
'PRIVILEGES'=471
'PROCEDURE_NAME'=472
'PROPERTY'=473
'PROVIDER'=474
'PROVIDER_KEY_NAME'=475
'QUERY'=476
'QUEUE'=477
'QUEUE_DELAY'=478
'QUOTED_IDENTIFIER'=479
'RANGE'=480
'RANK'=481
'RC2'=482
'RC4'=483
'RC4_128'=484
'READ_COMMITTED_SNAPSHOT'=485
'READ_ONLY'=486
'READ_ONLY_ROUTING_LIST'=487
'READ_WRITE'=488
'READONLY'=489
'REBUILD'=490
'RECEIVE'=491
'RECOMPILE'=492
'RECOVERY'=493
'RECURSIVE_TRIGGERS'=494
'RELATIVE'=495
'REMOTE'=496
'REMOTE_SERVICE_NAME'=497
'REMOVE'=498
'REORGANIZE'=499
'REPEATABLE'=500
'REPLICA'=501
'REQUEST_MAX_CPU_TIME_SEC'=502
'REQUEST_MAX_MEMORY_GRANT_PERCENT'=503
'REQUEST_MEMORY_GRANT_TIMEOUT_SEC'=504
'REQUIRED_SYNCHRONIZED_SECONDARIES_TO_COMMIT'=505
'RESERVE_DISK_SPACE'=506
'RESOURCE'=507
'RESOURCE_MANAGER_LOCATION'=508
'RESTRICTED_USER'=509
'RETENTION'=510
'ROBUST'=511
'ROOT'=512
'ROUTE'=513
'ROW'=514
'ROW_NUMBER'=515
'ROWGUID'=516
'ROWS'=517
'SAMPLE'=518
'SCHEMABINDING'=519
'SCOPED'=520
'SCROLL'=521
'SCROLL_LOCKS'=522
'SEARCH'=523
'SECONDARY'=524
'SECONDARY_ONLY'=525
'SECONDARY_ROLE'=526
'SECONDS'=527
'SECRET'=528
'SECURITY'=529
'SECURITY_LOG'=530
'SEEDING_MODE'=531
'SELF'=532
'SEMI_SENSITIVE'=533
'SEND'=534
'SENT'=535
'SEQUENCE'=536
'SERIALIZABLE'=537
'SESSION_TIMEOUT'=538
'SETERROR'=539
'SHARE'=540
'SHOWPLAN'=541
'SIGNATURE'=542
'SIMPLE'=543
'SINGLE_USER'=544
'SIZE'=545
'SMALLINT'=546
'SNAPSHOT'=547
'SPATIAL_WINDOW_MAX_CELLS'=548
'STANDBY'=549
'START_DATE'=550
'STATIC'=551
'STATS_STREAM'=552
'STATUS'=553
'STATUSONLY'=554
'STDEV'=555
'STDEVP'=556
'STOPLIST'=557
'STRING_AGG'=558
'STUFF'=559
'SUBJECT'=560
'SUBSCRIPTION'=561
'SUM'=562
'SUSPEND'=563
'SYMMETRIC'=564
'SYNCHRONOUS_COMMIT'=565
'SYNONYM'=566
'SYSTEM'=567
'TAKE'=568
'TARGET_RECOVERY_TIME'=569
'TB'=570
'TEXTIMAGE_ON'=571
'THROW'=572
'TIES'=573
'TIME'=574
'TIMEOUT'=575
'TIMER'=576
'TINYINT'=577
'TORN_PAGE_DETECTION'=578
'TRANSFORM_NOISE_WORDS'=579
'TRIPLE_DES'=580
'TRIPLE_DES_3KEY'=581
'TRUSTWORTHY'=582
'TRY'=583
'TSQL'=584
'TWO_DIGIT_YEAR_CUTOFF'=585
'TYPE'=586
'TYPE_WARNING'=587
'UNBOUNDED'=588
'UNCOMMITTED'=589
'UNKNOWN'=590
'UNLIMITED'=591
'UOW'=592
'USING'=593
'VALID_XML'=594
'VALIDATION'=595
'VALUE'=596
'VAR'=597
'VARBINARY'=598
'VARP'=599
'VIEW_METADATA'=600
'VIEWS'=601
'WAIT'=602
'WELL_FORMED_XML'=603
'WITHOUT_ARRAY_WRAPPER'=604
'WORK'=605
'WORKLOAD'=606
'XML'=607
'XMLDATA'=608
'XMLNAMESPACES'=609
'XMLSCHEMA'=610
'XSINIL'=611
'ZONE'=612
'$ACTION'=613
'ABSENT'=614
'AES'=615
'ALLOW_CONNECTIONS'=616
'ALLOW_MULTIPLE_EVENT_LOSS'=617
'ALLOW_SINGLE_EVENT_LOSS'=618
'ANONYMOUS'=619
'APPEND'=620
'APPLICATION'=621
'ASYMMETRIC'=622
'ASYNCHRONOUS_COMMIT'=623
'AUTHENTICATION'=624
'AUTOMATED_BACKUP_PREFERENCE'=625
'AUTOMATIC'=626
'AVAILABILITY_MODE'=627
'BEFORE'=628
'BLOCK'=629
'BLOCKSIZE'=630
'BLOCKING_HIERARCHY'=631
'BUFFER'=632
'BUFFERCOUNT'=633
'CACHE'=634
'CALLED'=635
'CERTIFICATE'=636
'CHANGETABLE'=637
'CHANGES'=638
'CHECK_POLICY'=639
'CHECK_EXPIRATION'=640
'CLASSIFIER_FUNCTION'=641
'CLUSTER'=642
'COMPRESSION'=643
'CONFIGURATION'=644
'CONTAINMENT'=645
'CONTEXT'=646
'CONTINUE_AFTER_ERROR'=647
'CONTRACT'=648
'CONTRACT_NAME'=649
'CONVERSATION'=650
'COPY_ONLY'=651
'CYCLE'=652
'DATA_COMPRESSION'=653
'DATA_SOURCE'=654
'DATABASE_MIRRORING'=655
'DEFAULT_DATABASE'=656
'DEFAULT_SCHEMA'=657
'DIAGNOSTICS'=658
'DIFFERENTIAL'=659
'DTC_SUPPORT'=660
'ENABLED'=661
'ENDPOINT'=662
'ERROR'=663
'EVENT'=664
'EVENT_RETENTION_MODE'=666
'EXECUTABLE_FILE'=667
'EXPIREDATE'=668
'EXTENSION'=669
'EXTERNAL_ACCESS'=670
'FAILOVER'=671
'FAILURECONDITIONLEVEL'=672
'FAN_IN'=673
'FILE_SNAPSHOT'=674
'FORCESEEK'=675
'FORCE_SERVICE_ALLOW_DATA_LOSS'=676
'GET'=677
'GOVERNOR'=678
'HASHED'=679
'HEALTHCHECKTIMEOUT'=680
'IIF'=681
'IO'=682
'INCLUDE'=683
'INCREMENT'=684
'INFINITE'=685
'INIT'=686
'INSTEAD'=687
'ISNULL'=688
'KERBEROS'=689
'KEY_PATH'=690
'KEY_STORE_PROVIDER_NAME'=691
'LANGUAGE'=692
'LIBRARY'=693
'LIFETIME'=694
'LINUX'=695
'LISTENER_IP'=696
'LISTENER_PORT'=697
'LOCAL_SERVICE_NAME'=698
'LOG'=699
'MATCHED'=700
'MASTER'=701
'MAX_MEMORY'=702
'MAXTRANSFER'=703
'MAXVALUE'=704
'MAX_DISPATCH_LATENCY'=705
'MAX_EVENT_SIZE'=706
'MAX_SIZE'=707
'MAX_OUTSTANDING_IO_PER_VOLUME'=708
'MEDIADESCRIPTION'=709
'MEDIANAME'=710
'MEMBER'=711
'MEMORY_PARTITION_MODE'=712
'MESSAGE_FORWARDING'=713
'MESSAGE_FORWARD_SIZE'=714
'MINVALUE'=715
'MIRROR'=716
'MUST_CHANGE'=717
'NOFORMAT'=718
'NOINIT'=719
'NONE'=720
'NOREWIND'=721
'NOSKIP'=722
'NOUNLOAD'=723
'NO_CHECKSUM'=724
'NO_COMPRESSION'=725
'NO_EVENT_LOSS'=726
'NOTIFICATION'=727
'NTLM'=728
'OLD_PASSWORD'=729
'ON_FAILURE'=730
'PAGE'=731
'PARAM_NODE'=732
'PARTIAL'=733
'PASSWORD'=734
'PERMISSION_SET'=735
'PER_CPU'=736
'PER_DB'=737
'PER_NODE'=738
'PERSISTED'=739
'PLATFORM'=740
'POLICY'=741
'PREDICATE'=742
'PROCESS'=743
'PROFILE'=744
'PYTHON'=745
'R'=746
'READ_WRITE_FILEGROUPS'=747
'REGENERATE'=748
'RELATED_CONVERSATION'=749
'RELATED_CONVERSATION_GROUP'=750
'REQUIRED'=751
'RESET'=752
'RESTART'=753
'RESUME'=754
'RETAINDAYS'=755
'RETURNS'=756
'REWIND'=757
'ROLE'=758
'RSA_512'=759
'RSA_1024'=760
'RSA_2048'=761
'RSA_3072'=762
'RSA_4096'=763
'SAFETY'=764
'SAFE'=765
'SCHEDULER'=766
'SCHEME'=767
'SERVER'=768
'SERVICE'=769
'SERVICE_BROKER'=770
'SERVICE_NAME'=771
'SESSION'=772
'SHRINKLOG'=773
'SID'=774
'SKIP'=775
'SOFTNUMA'=776
'SOURCE'=777
'SPECIFICATION'=778
'SPLIT'=779
'SQLDUMPERFLAGS'=780
'SQLDUMPERPATH'=781
'SQLDUMPERTIMEOUTS'=782
'STATE'=783
'STATS'=784
'START'=785
'STARTED'=786
'STARTUP_STATE'=787
'STOP'=788
'STOPPED'=789
'STOP_ON_ERROR'=790
'SUPPORTED'=791
'TAPE'=792
'TARGET'=793
'TCP'=794
'TRACK_CAUSALITY'=795
'TRANSFER'=796
'UNCHECKED'=797
'UNLOCK'=798
'UNSAFE'=799
'URL'=800
'USED'=801
'VERBOSELOGGING'=802
'VISIBILITY'=803
'WINDOWS'=804
'WITHOUT'=805
'WITNESS'=806
'VARCHAR'=807
'NVARCHAR'=808
'\''=813
'='=822
'>'=823
'<'=824
'!'=825
'+='=826
'-='=827
'*='=828
'/='=829
'%='=830
'&='=831
'^='=832
'|='=833
'||'=834
'.'=835
'_'=836
'@'=837
'#'=838
'$'=839
'('=840
')'=841
','=842
';'=843
':'=844
'*'=845
'/'=846
'%'=847
'+'=848
'-'=849
'~'=850
'|'=851
'&'=852
'^'=853
