ABORT=1
ABSOLUTE=2
ACCESS=3
ACTION=4
ADD=5
ADMIN=6
AFTER=7
AGGREGATE=8
ALSO=9
ALTER=10
ALWAYS=11
ASSERTION=12
ASSIGNMENT=13
AT=14
ATTACH=15
ATTRIBUTE=16
BACKWARD=17
BEFORE=18
BEGIN=19
BY=20
CACHE=21
CALL=22
CALLED=23
CASCADE=24
CASCADED=25
CATALOG=26
CHAIN=27
CHARACTERISTICS=28
CHECKPOINT=29
CLASS=30
CLOSE=31
CLUSTER=32
COLUMNS=33
COMMENT=34
COMMENTS=35
COMMIT=36
COMMITTED=37
CONFIGURATION=38
CONFLICT=39
CONNECTION=40
CONSTRAINTS=41
CONTENT=42
CONTINUE=43
CONVERSION=44
COPY=45
COST=46
CSV=47
CUBE=48
CURRENT=49
CURSOR=50
CYCLE=51
DATA=52
DATABASE=53
DAY=54
DEALLOCATE=55
DECLARE=56
DEFAULTS=57
DEFERRED=58
DEFINER=59
DELETE=60
DELIMITER=61
DELIMITERS=62
DEPENDS=63
DETACH=64
DICTIONARY=65
DISABLE=66
DISCARD=67
DOCUMENT=68
DOMAIN=69
DOUBLE=70
DROP=71
EACH=72
ENABLE=73
ENCODING=74
ENCRYPTED=75
ENUM=76
ESCAPE=77
EVENT=78
EXCLUDE=79
EXCLUDING=80
EXCLUSIVE=81
EXECUTE=82
EXPLAIN=83
EXTENSION=84
EXTERNAL=85
FAMILY=86
FILTER=87
FIRST=88
FOLLOWING=89
FORCE=90
FORWARD=91
FUNCTION=92
FUNCTIONS=93
GENERATED=94
GLOBAL=95
GRANTED=96
GROUPS=97
HANDLER=98
HEADER=99
HOLD=100
HOUR=101
IDENTITY=102
IF=103
IMMEDIATE=104
IMMUTABLE=105
IMPLICIT=106
IMPORT=107
INCLUDE=108
INCLUDING=109
INCREMENT=110
INDEX=111
INDEXES=112
INHERIT=113
INHERITS=114
INLINE=115
INPUT=116
INSENSITIVE=117
INSERT=118
INSTEAD=119
INVOKER=120
ISOLATION=121
KEY=122
LABEL=123
LANGUAGE=124
LARGE=125
LAST=126
LEAKPROOF=127
LEVEL=128
LISTEN=129
LOAD=130
LOCAL=131
LOCATION=132
LOCK=133
LOCKED=134
LOGGED=135
MAPPING=136
MATCH=137
MATERIALIZED=138
MAXVALUE=139
METHOD=140
MINUTE=141
MINVALUE=142
MODE=143
MONTH=144
MOVE=145
NAME=146
NAMES=147
NEW=148
NEXT=149
NO=150
NOTHING=151
NOTIFY=152
NOWAIT=153
NULLS=154
OBJECT=155
OF=156
OFF=157
OIDS=158
OLD=159
OPERATOR=160
OPTION=161
OPTIONS=162
ORDINALITY=163
OTHERS=164
OVER=165
OVERRIDING=166
OWNED=167
OWNER=168
PARALLEL=169
PARSER=170
PARTIAL=171
PARTITION=172
PASSING=173
PASSWORD=174
PLANS=175
POLICY=176
PRECEDING=177
PREPARE=178
PREPARED=179
PRESERVE=180
PRIOR=181
PRIVILEGES=182
PROCEDURAL=183
PROCEDURE=184
PROCEDURES=185
PROGRAM=186
PUBLICATION=187
QUOTE=188
RANGE=189
READ=190
REASSIGN=191
RECHECK=192
RECURSIVE=193
REF=194
REFERENCING=195
REFRESH=196
REINDEX=197
RELATIVE=198
RELEASE=199
RENAME=200
REPEATABLE=201
REPLACE=202
REPLICA=203
RESET=204
RESTART=205
RESTRICT=206
RETURNS=207
REVOKE=208
ROLE=209
ROLLBACK=210
ROLLUP=211
ROUTINE=212
ROUTINES=213
ROWS=214
RULE=215
SAVEPOINT=216
SCHEMA=217
SCHEMAS=218
SCROLL=219
SEARCH=220
SECOND=221
SECURITY=222
SEQUENCE=223
SEQUENCES=224
SERIALIZABLE=225
SERVER=226
SESSION=227
SET=228
SETS=229
SHARE=230
SHOW=231
SIMPLE=232
SKIP_=233
SNAPSHOT=234
SQL=235
STABLE=236
STANDALONE=237
START=238
STATEMENT=239
STATISTICS=240
STDIN=241
STDOUT=242
STORAGE=243
STORED=244
STRICT=245
STRIP=246
SUBSCRIPTION=247
SUPPORT=248
SYSID=249
SYSTEM=250
TABLES=251
TABLESPACE=252
TEMP=253
TEMPLATE=254
TEMPORARY=255
TEXT=256
TIES=257
TRANSACTION=258
TRANSFORM=259
TRIGGER=260
TRUNCATE=261
TRUSTED=262
TYPE=263
TYPES=264
UNBOUNDED=265
UNCOMMITTED=266
UNENCRYPTED=267
UNKNOWN=268
UNLISTEN=269
UNLOGGED=270
UNTIL=271
UPDATE=272
VACUUM=273
VALID=274
VALIDATE=275
VALIDATOR=276
VALUE=277
VARYING=278
VERSION=279
VIEW=280
VIEWS=281
VOLATILE=282
WHITESPACE=283
WITHIN=284
WITHOUT=285
WORK=286
WRAPPER=287
WRITE=288
XML=289
YEAR=290
YES=291
ZONE=292
BETWEEN=293
BIGINT=294
BIT=295
BOOLEAN=296
CHAR=297
CHARACTER=298
COALESCE=299
DEC=300
DECIMAL=301
EXISTS=302
EXTRACT=303
FLOAT=304
GREATEST=305
GROUPING=306
INOUT=307
INT=308
INTEGER=309
INTERVAL=310
LEAST=311
NATIONAL=312
NCHAR=313
NONE=314
NULLIF=315
NUMERIC=316
OUT=317
OVERLAY=318
POSITION=319
PRECISION=320
REAL=321
ROW=322
SETOF=323
SMALLINT=324
SUBSTRING=325
TIME=326
TIMESTAMP=327
TREAT=328
TRIM=329
VALUES=330
VARCHAR=331
XMLATTRIBUTES=332
XMLCONCAT=333
XMLELEMENT=334
XMLEXISTS=335
XMLFOREST=336
XMLNAMESPACES=337
XMLPARSE=338
XMLPI=339
XMLROOT=340
XMLSERIALIZE=341
XMLTABLE=342
AUTHORIZATION=343
BINARY=344
COLLATION=345
CONCURRENTLY=346
CROSS=347
CURRENT_SCHEMA=348
FREEZE=349
FULL=350
ILIKE=351
INNER=352
IS=353
ISNULL=354
JOIN=355
LEFT=356
LIKE=357
NATURAL=358
NOTNULL=359
OUTER=360
OVERLAPS=361
RIGHT=362
SIMILAR=363
TABLESAMPLE=364
VERBOSE=365
ALL=366
ANALYZE=367
AND=368
ANY=369
ARRAY=370
AS=371
ASC=372
ASYMMETRIC=373
BOTH=374
CASE=375
CAST=376
CHECK=377
COLLATE=378
COLUMN=379
CONSTRAINT=380
CREATE=381
CURRENT_CATALOG=382
CURRENT_DATE=383
CURRENT_ROLE=384
CURRENT_TIME=385
CURRENT_TIMESTAMP=386
CURRENT_USER=387
DEFAULT=388
DEFERRABLE=389
DESC=390
DISTINCT=391
DO=392
ELSE=393
END=394
EXCEPT=395
FALSE=396
FETCH=397
FOR=398
FOREIGN=399
FROM=400
GRANT=401
GROUP=402
HAVING=403
IN=404
INITIALLY=405
INTERSECT=406
INTO=407
LATERAL=408
LEADING=409
LIMIT=410
LOCALTIME=411
LOCALTIMESTAMP=412
NOT=413
NULL=414
OFFSET=415
ON=416
ONLY=417
OR=418
ORDER=419
PLACING=420
PRIMARY=421
REFERENCES=422
RETURNING=423
SELECT=424
SESSION_USER=425
SOME=426
SYMMETRIC=427
TABLE=428
THEN=429
TO=430
TRAILING=431
TRUE=432
UNION=433
UNIQUE=434
USER=435
USING=436
VARIADIC=437
WHEN=438
WHERE=439
WINDOW=440
WITH=441
ALIGNMENT=442
BASETYPE=443
BUFFERS=444
BYPASSRLS=445
CANONICAL=446
CATEGORY=447
COLLATABLE=448
COMBINEFUNC=449
COMMUTATOR=450
CONNECT=451
COSTS=452
CREATEDB=453
CREATEROLE=454
DESERIALFUNC=455
DETERMINISTIC=456
DISABLE_PAGE_SKIPPING=457
ELEMENT=458
EXTENDED=459
FINALFUNC=460
FINALFUNC_EXTRA=461
FINALFUNC_MODIFY=462
FORCE_NOT_NULL=463
FORCE_NULL=464
FORCE_QUOTE=465
FORMAT=466
GETTOKEN=467
HASH=468
HASHES=469
HEADLINE=470
HYPOTHETICAL=471
INDEX_CLEANUP=472
INIT=473
INITCOND=474
INTERNALLENGTH=475
JSON=476
LC_COLLATE=477
LC_CTYPE=478
LEFTARG=479
LEXIZE=480
LEXTYPES=481
LIST=482
LOCALE=483
LOGIN=484
MAIN=485
MERGES=486
MFINALFUNC=487
MFINALFUNC_EXTRA=488
MFINALFUNC_MODIFY=489
MINITCOND=490
MINVFUNC=491
MODULUS=492
MSFUNC=493
MSSPACE=494
MSTYPE=495
NEGATOR=496
NOBYPASSRLS=497
NOCREATEDB=498
NOCREATEROLE=499
NOINHERIT=500
NOLOGIN=501
NOREPLICATION=502
NOSUPERUSER=503
OUTPUT=504
PASSEDBYVALUE=505
PATH=506
PERMISSIVE=507
PLAIN=508
PREFERRED=509
PROVIDER=510
READ_ONLY=511
READ_WRITE=512
RECEIVE=513
REMAINDER=514
REPLICATION=515
RESTRICTED=516
RESTRICTIVE=517
RIGHTARG=518
SAFE=519
SEND=520
SERIALFUNC=521
SETTINGS=522
SFUNC=523
SHAREABLE=524
SKIP_LOCKED=525
SORTOP=526
SSPACE=527
STYPE=528
SUBTYPE_DIFF=529
SUBTYPE_OPCLASS=530
SUBTYPE=531
SUMMARY=532
SUPERUSER=533
TIMING=534
TYPMOD_IN=535
TYPMOD_OUT=536
UNSAFE=537
USAGE=538
VARIABLE=539
YAML=540
ALIAS=541
ASSERT=542
CONSTANT=543
DATATYPE=544
DEBUG=545
DETAIL=546
DIAGNOSTICS=547
ELSEIF=548
ELSIF=549
ERRCODE=550
EXIT=551
EXCEPTION=552
FOREACH=553
GET=554
HINT=555
INFO=556
LOG=557
LOOP=558
MESSAGE=559
NOTICE=560
OPEN=561
PERFORM=562
QUERY=563
RAISE=564
RECORD=565
RETURN=566
REVERSE=567
ROWTYPE=568
SLICE=569
SQLSTATE=570
STACKED=571
WARNING=572
WHILE=573
CAST_EXPRESSION=574
EQUAL=575
COLON=576
SEMI_COLON=577
COMMA=578
NOT_EQUAL=579
LTH=580
LEQ=581
GTH=582
GEQ=583
LEFT_PAREN=584
RIGHT_PAREN=585
PLUS=586
MINUS=587
MULTIPLY=588
DIVIDE=589
MODULAR=590
EXP=591
DOT=592
QUOTE_CHAR=593
DOUBLE_QUOTE=594
DOLLAR=595
LEFT_BRACKET=596
RIGHT_BRACKET=597
EQUAL_GTH=598
COLON_EQUAL=599
LESS_LESS=600
GREATER_GREATER=601
DOUBLE_DOT=602
HASH_SIGN=603
BlockComment=604
LineComment=605
OP_CHARS=606
NUMBER_LITERAL=607
REAL_NUMBER=608
DOLLAR_NUMBER=609
Identifier=610
QuotedIdentifier=611
Character_String_Literal=612
BeginDollarStringConstant=613
Space=614
White_Space=615
New_Line=616
Tab=617
BOM=618
BAD=619
Text_between_Dollar=620
EndDollarStringConstant=621
'='=575
':'=576
';'=577
','=578
'<'=580
'<='=581
'>'=582
'>='=583
'('=584
')'=585
'+'=586
'-'=587
'*'=588
'/'=589
'%'=590
'^'=591
'.'=592
'\''=593
'"'=594
'$'=595
'['=596
']'=597
'=>'=598
':='=599
'<<'=600
'>>'=601
'..'=602
'#'=603
' '=614
'\u0009'=617
'\ufeff'=618
